# luval-vision-marin

./: .gitignore  Cambios.docx  LICENSE  README.md  index.html  sample-response.json
Code/: luval-vision.sln
Code/Luval.FormExtractor/Luval.FormExtractor/: ExtractionPackage.cs  ExtractionResult.cs  ExtractorHelper.cs  Luval.FormExtractor.csproj
Code/Luval.FormExtractor/Luval.FormExtractor.Activities/: Luval.FormExtractor.Activities.csproj
Code/Luval.FormExtractor/Luval.FormExtractor.Activities.Design/: DesignerMetadata.cs  Luval.FormExtractor.Activities.Design.csproj
Code/Luval.FormExtractor/Luval.FormExtractor.Activities/Activities/: FormExtraction.cs
Code/Luval.FormExtractor/Luval.FormExtractor.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Code/Luval.FormExtractor/Luval.FormExtractor/Properties/: Resources.Designer.cs  SharedResources.cs
Code/luval.tests/: WhenAPDFIsConvertedToImage.cs  WhenEntitiesAreExtracted.cs  WhenItFileStored.cs  WhenItLooksForEntities.cs  WhenItMongoStore.cs  WhenMongoDBIsStoring.cs  WhenOcrEngineIsCalled.cs  WhenUserItWorks.cs  WhenUsingStringUtils.cs  app.config  luval.tests.csproj  packages.config
Code/luval.tests/Properties/: AssemblyInfo.cs
Code/luval.vision/: Extractor.cs  luval.vision.csproj
Code/luval.vision.api/: Global.asax  Global.asax.cs  Web.config  celeris-api-dev.PublishSettings  luval.vision.api.csproj  packages.config
Code/luval.vision.azurewebapp/: README.md  Web.Debug.config  Web.config  luval.vision.azurewebapp.njsproj  package.json
Code/luval.vision.bll/: BlobStorageLogic.cs  Constants.cs  DocumentLogic.cs  IOcrEngine.cs  IOcrProvider.cs  IVisionResultParser.cs  InvoiceData.cs  MicrosoftOcrEngine.cs  MicrosoftVisionLoader.cs  Navigator.cs  OcrBlobStorage.cs  OcrProcess.cs  OcrProvider.cs  Pdf2Img.cs  ProcessLogic.cs  ProcessOcr.cs  SettingsLogic.cs  UserLogic.cs  app.config  luval.vision.bll.csproj  packages.config  private.config
Code/luval.vision.core/: AttributeMapping.cs  Cache.cs  Class1.cs  CollectionValidator.cs  ConfigOptions.cs  Configuration.cs  CustomOcrLineResolver.cs  DocumentProcesor.cs  EntityExtractor.cs  Enum.cs  ExtractionResult.cs  Extractor.cs  FieldAnchor.cs  FieldExtractor.cs  FieldExtractorPostProcessing.cs  FieldLineResolver.cs  FieldOption.cs  GoogleNlpEngine.cs  GoogleNlpLoader.cs  GoogleOcrEngine.cs  GoogleVisionLoader.cs  IFieldExtractorPostProcessing.cs  INlpEngine.cs  INlpLoader.cs  IOcrEngine.cs  IOcrLineResolver.cs  IOcrProvider.cs  IVisionResultParser.cs  ImageInfo.cs  ImageManager.cs  InvoiceData.cs  LineItem.cs  LuvalException.cs  MappingResult.cs  MicrosoftOcrEngine.cs  MicrosoftVisionLoader.cs  MidLineOcrLineResolver.cs  Navigator.cs  NlpEntity.cs  NlpProvider.cs  (+31 more)
Code/luval.vision.core.pdf/: AdobePDFToImage.cs  luval.vision.core.pdf.csproj
Code/luval.vision.core/Properties/: AssemblyInfo.cs
Code/luval.vision.core/extractors/: DateExtractor.cs  EmailExtractor.cs  ExtractResult.cs  FieldExtractorFactory.cs  IExtractor.cs  IFieldExtractor.cs  MicrosoftRecognizerExtractor.cs  NumberExtractor.cs  PercentageExtractor.cs  RegexExtractor.cs  TotalExtractor.cs
Code/luval.vision.core/resolvers/: AmountResolver.cs  CodeResolver.cs  ConstantResolver.cs  DateResolver.cs  EmailResolver.cs  IRegexResolver.cs  IStringResolver.cs  MicrosoftRecognizerResolver.cs  NumberResolver.cs  RegexHelper.cs  RegexResolver.cs  RepNameResover.cs  ResolverMatch.cs  StringResolverManager.cs  WordResolver.cs
Code/luval.vision.dal/: App.config  DocumentDAL.cs  IDocumentDAO.cs  ISettingsDAO.cs  IUserDAO.cs  MongoConn.cs  SettingsDAL.cs  UserDAL.cs  luval.vision.dal.csproj  packages.config  private.config
Code/luval.vision.entity/: AttributeMapping.cs  BlobDownloadModel.cs  BlobUploadModel.cs  DocumentStatistics.cs  EntityExtractor.cs  Enum.cs  Extractor.cs  FormResult.cs  ImageInfo.cs  LineItem.cs  MappingResult.cs  OcrArea.cs  OcrDocument.cs  OcrElement.cs  OcrLine.cs  OcrLocation.cs  OcrRegion.cs  OcrRelativeLocation.cs  OcrResult.cs  OcrSettings.cs  OcrUser.cs  OcrWord.cs  TreeProcess.cs  User.cs  WordDictionary.cs  key.snk  luval.vision.entity.csproj  packages.config
Code/luval.vision.google/: GoogleOcrEngine.cs  GoogleVisionLoader.cs
Code/luval.vision.microsoft/: MicrosoftOcrEngine.cs  MicrosoftVisionLoader.cs
Code/luval.vision.ml/: CortanaProvider.cs  IModelProvider.cs  ModelProcesor.cs  ModelRequest.cs  ModelResult.cs  luval.vision.ml.csproj  packages.config
Code/luval.vision.pdfconverter/: Global.asax  Global.asax.cs  luval.vision.pdfconverter.csproj
Code/luval.vision.resolvers.custom/: NumberPostProcessing.cs  RepIdResolver.cs  RepNameResover.cs  luval.vision.resolvers.custom.csproj
Code/luval.vision.sink/: App.config  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  BatchProcessing.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConsoleLog.cs  ConsoleSwitches.cs  ExternalCallAndOptions.cs  ExternalDataOptions.cs  ExternalOptions.Designer.cs  ExternalOptions.cs  ExternalOptions.resx  FieldAnchorControl.Designer.cs  FieldAnchorControl.cs  FieldAnchorControl.resx  FieldExtractorControl.Designer.cs  FieldExtractorControl.cs  FieldExtractorControl.resx  FieldOptionForm.Designer.cs  FieldOptionForm.cs  FieldOptionForm.resx  Form1.Designer.cs  Form1.cs  FormResult.cs  ICustomLog.cs  LineResolverControl.Designer.cs  LineResolverControl.cs  ListViewHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainformPresenter.cs  MappingSelector.Designer.cs  MappingSelector.cs  PoData.cs  Program.cs  RelativeArea.Designer.cs  (+12 more)
Code/luval.vision.utils/: Arguments.cs  ConsoleHelper.cs  ImageConverter.cs  Program.cs  luval.vision.utils.csproj
Code/luval.vision.web/: luval.vision.web.njsproj  web.js
Code/luval.vision.webapp/: README.md  build_app.sh  erl_crash.dump  package-lock.json  package.json
Docs/: TestInvoice1.xlsx  amazon.celeris  bp-oil-pdf.celeris  check-profile.json  event-pro.celeris  hanes-1.celeris  hanes-2.celeris  invoice-profile.json  prismark.celeris
notes/: meeting_call_2017-07-26_7AM_CST_9AM_EDT.txt
(+280 files in other folders)
