<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\luval.vision.core\luval.vision.core.csproj" />
    <ProjectReference Include="..\luval.vision.google\luval.vision.google.csproj" />
  </ItemGroup>

</Project>
